<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Meet the Solar System</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" href="favicon.png"/>
	</head>
	<body>
		<div id="main">
			<div id="top">
				<h2>Meet the Solar System</h2>
			</div>
			<div id="solar-system">
				<div id="sun"></div>
				<div class="orbit">
					<div class="path-container">
						<div class="path"></div>
					</div>
					<div class="planet" id="mercury">
						<div class="planet-shadow"></div>
						<div class="planet-surface">
							<div class="surface-container">
								<div class="surface">
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="line"></div>
									<div class="line"></div>
									<div class="line"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="line"></div>
									<div class="line"></div>
								</div>
								<div class="surface">
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="line"></div>
									<div class="line"></div>
									<div class="line"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="line"></div>
									<div class="line"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="orbit">
					<div class="path-container">
						<div class="path"></div>
					</div>
					<div class="planet" id="venus">
						<div class="planet-shadow"></div>
						<div class="planet-surface">
							<div class="surface-container">
								<div class="surface">
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
								</div>
								<div class="surface">
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="orbit">
					<div class="path-container">
						<div class="path"></div>
					</div>
					<div class="planet" id="earth">
						<div class="planet-shadow"></div>
						<div class="planet-surface">
							<div class="surface-container">
								<div class="surface">
									<div class="landmass"></div>
									<div class="landmass"></div>
									<div class="landmass"></div>
									<div class="landmass"></div>
									<div class="landmass"></div>
									<div class="landmass"></div>
									<div class="landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
								</div>
								<div class="surface">
									<div class="landmass"></div>
									<div class="landmass"></div>
									<div class="landmass"></div>
									<div class="landmass"></div>
									<div class="landmass"></div>
									<div class="landmass"></div>
									<div class="landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
								</div>
							</div>
							<div class="clouds-container">
								<div class="clouds">
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
								</div>
								<div class="clouds">
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
									<div class="cloud"></div>
								</div>
							</div>
						</div>
						<div class="moons">
							<div class="moon" id="luna"></div>
						</div>
					</div>
				</div>
				<div class="orbit">
					<div class="path-container">
						<div class="path"></div>
					</div>
					<div class="planet" id="mars">
						<div class="planet-shadow"></div>
						<div class="planet-surface">
							<div class="surface-container">
								<div class="surface">
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="line"></div>
								</div>
								<div class="surface">
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="ice landmass"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="line"></div>
								</div>
							</div>
						</div>
						<div class="moons">
							<div class="moon" id="phobos"></div>
							<div class="moon" id="deimos"></div>
						</div>
					</div>
				</div>
				<div class="uncleared orbit">
					<div class="path-container">
						<div class="path"></div>
					</div>
					<div class="dwarf planet" id="ceres">
						<div class="planet-shadow"></div>
						<div class="planet-surface">
							<div class="surface-container">
								<div class="surface">
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
								</div>
								<div class="surface">
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="orbit">
					<div class="path-container">
						<div class="path"></div>
					</div>
					<div class="planet" id="jupiter">
						<div class="planet-shadow"></div>
						<div class="planet-surface">
							<div class="surface-container">
								<div class="surface">
									<div class="spot"></div>
									<div class="spot"></div>
									<div class="band"></div>
									<div class="band"></div>
									<div class="band"></div>
									<div class="band"></div>
									<div class="band"></div>
									<div class="band"></div>
									<div class="band"></div>
								</div>
								<div class="surface">
									<div class="spot"></div>
									<div class="spot"></div>
								</div>
							</div>
						</div>
						<div class="moons">
							<div class="moon" id="io"></div>
							<div class="moon" id="europa"></div>
							<div class="moon" id="ganymede"></div>
							<div class="moon" id="callisto"></div>
						</div>
					</div>
				</div>
				<div class="orbit">
					<div class="path-container">
						<div class="path"></div>
					</div>
					<div class="planet" id="saturn">
						<div class="planet-shadow"></div>
						<div class="planet-surface">
							<div class="surface-container">
								<div class="surface">
									<div class="band"></div>
									<div class="band"></div>
									<div class="band"></div>
									<div class="band"></div>
								</div>
							</div>
						</div>
						<div class="moons">
							<div class="moon" id="mimas"></div>
							<div class="moon" id="enceladus"></div>
							<div class="moon" id="tethys"></div>
							<div class="moon" id="dione"></div>
							<div class="moon" id="rhea"></div>
							<div class="moon" id="titan"></div>
							<div class="moon" id="iapetus"></div>
						</div>
					</div>
				</div>
				<div class="orbit">
					<div class="path-container">
						<div class="path"></div>
					</div>
					<div class="planet" id="uranus">
						<div class="planet-shadow"></div>
						<div class="planet-surface">
							<div class="surface-container">
								<div class="surface">
									<div class="line"></div>
									<div class="line"></div>
									<div class="line"></div>
									<div class="band"></div>
									<div class="band"></div>
								</div>
								<div class="surface">
									<div class="line"></div>
									<div class="line"></div>
									<div class="line"></div>
								</div>
							</div>
						</div>
						<div class="moons">
							<div class="moon" id="ariel"></div>
							<div class="moon" id="umbriel"></div>
							<div class="moon" id="titania"></div>
							<div class="moon" id="oberon"></div>
							<div class="moon" id="miranda"></div>
						</div>
					</div>
				</div>
				<div class="orbit">
					<div class="path-container">
						<div class="path"></div>
					</div>
					<div class="planet" id="neptune">
						<div class="planet-shadow"></div>
						<div class="planet-surface">
							<div class="surface-container">
								<div class="surface">
									<div class="spot"></div>
									<div class="spot"></div>
									<div class="band"></div>
									<div class="band"></div>
									<div class="band"></div>
									<div class="band"></div>
									<div class="band"></div>
									<div class="band"></div>
									<div class="band"></div>
								</div>
								<div class="surface">
									<div class="spot"></div>
									<div class="spot"></div>
								</div>
							</div>
						</div>
						<div class="moons">
							<div class="moon" id="triton"></div>
						</div>
					</div>
				</div>
				<div class="uncleared orbit">
					<div class="path-container">
						<div class="path"></div>
					</div>
					<div class="dwarf planet" id="pluto">
						<div class="planet-shadow"></div>
						<div class="planet-surface">
							<div class="surface-container">
								<div class="surface">
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
								</div>
								<div class="surface">
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
								</div>
							</div>
						</div>
						<div class="moons">
							<div class="moon" id="charon"></div>
						</div>
					</div>
				</div>
				<div class="uncleared orbit">
					<div class="path-container">
						<div class="path"></div>
					</div>
					<div class="dwarf planet" id="haumea">
						<div class="planet-shadow"></div>
						<div class="planet-surface">
							<div class="surface-container">
								<div class="surface">
									<div class="spot"></div>
									<div class="spot"></div>
									<div class="spot"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
								</div>
								<div class="surface">
									<div class="spot"></div>
									<div class="spot"></div>
									<div class="spot"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
								</div>
							</div>
						</div>
						<div class="moons">
							<div class="moon" id="hi-iaka"></div>
							<div class="moon" id="namaka"></div>
						</div>
					</div>
				</div>
				<div class="uncleared orbit">
					<div class="path-container">
						<div class="path"></div>
					</div>
					<div class="dwarf planet" id="makemake">
						<div class="planet-shadow"></div>
						<div class="planet-surface">
							<div class="surface-container">
								<div class="surface">
									<div class="crater"></div>
								</div>
								<div class="surface">
									<div class="crater"></div>
								</div>
							</div>
						</div>
						<div class="moons">
							<div class="moon" id="mk-2"></div>
						</div>
					</div>
				</div>
				<div class="uncleared orbit">
					<div class="path-container">
						<div class="path"></div>
					</div>
					<div class="dwarf planet" id="eris">
						<div class="planet-shadow"></div>
						<div class="planet-surface">
							<div class="surface-container">
								<div class="surface">
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="line"></div>
									<div class="line"></div>
									<div class="line"></div>
									<div class="line"></div>
								</div>
								<div class="surface">
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="crater"></div>
									<div class="line"></div>
									<div class="line"></div>
									<div class="line"></div>
									<div class="line"></div>
								</div>
							</div>
						</div>
						<div class="moons">
							<div class="moon" id="dysnomia"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>